C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\appsettings.json
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.StaticWebAssets.xml
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.exe
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.deps.json
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.runtimeconfig.json
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.runtimeconfig.dev.json
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\ref\cwiczenia11_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.pdb
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.Views.dll
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\bin\Debug\net5.0\cwiczenia11_mp-s23525.Views.pdb
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.csproj.AssemblyReference.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.AssemblyInfoInputs.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.AssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.csproj.CoreCompileInputs.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorComponent.input.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorComponent.output.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\RazorDeclaration\cwiczenia11_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.TagHelpers.input.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.TagHelpers.output.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorCoreGenerate.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorAssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\staticwebassets\cwiczenia11_mp-s23525.StaticWebAssets.Manifest.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\staticwebassets\cwiczenia11_mp-s23525.StaticWebAssets.xml
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\scopedcss\bundle\cwiczenia11_mp-s23525.styles.css
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\scopedcss\projectbundle\cwiczenia11_mp-s23525.bundle.scp.css
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorTargetAssemblyInfo.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.RazorTargetAssemblyInfo.cs
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.Views.pdb
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\ref\cwiczenia11_mp-s23525.dll
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.pdb
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.genruntimeconfig.cache
C:\Users\USER\RiderProjects\cwiczenia11_mp-s23525\cwiczenia11_mp-s23525\obj\Debug\net5.0\cwiczenia11_mp-s23525.csproj.CopyComplete
